<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
		<title>Premiers tests avec du CSS</title>
	</head>
	
	<body>
		<!-- Corps de la page -->
		<h1 id="haut">Titre super important</h1>
		<h2>Titre important</h2>
		<h3>Titre un peu moins important (sous-titre)</h3>
		<h4>Titre pas trop important</h4>
		<h5>Titre pas important</h5>
		<h6>Titre vraiment pas important du tout</h6>
		<hr />
		<h1>Ouverture</h1>
		<p id="bonjour" class="intro">Bonjour et <span class="perso1">bienvenue</span> sur mon site,<br />		
		Je me relance dans le <em>codage html5</em> !</p>
		<p>D'ici peu, j'aurais la capacité de <mark>créer mon propre thème</mark> avec <strong>PluXml</strong> !</p>
		<p>Souhaitez-vous visiter mon <a href="http://dtar.fr/blog" title="Mon actualité" target="_blank">Blog personnel</a> ?<br />
		C'est un petit blog sans prétention ;-)</p>
		<ul>
			<li>Fraise</li>
			<li>Framboise</li>
			<li>Cerise</li>
		</ul>
		<h1 id="journee">Ma journée</h1>
		<ol>
			<li>Je me lève</li>
			<li>Café, Boulot
				<ol>
					<li>Une chose</li>
					<li>En entrainant</li>
					<li>Une autre...</li>
					<li>puis</li>
					<li>Une chose</li>
					<li>En entrainant</li>
					<li>Une autre...</li>
					<li>puis</li>
					<li>Une chose</li>
					<li>En entrainant</li>
					<li>Une autre...</li>
					<li>puis</li>
					<li>Une chose</li>
					<li>En entrainant</li>
					<li>Une autre...</li>
					<li>puis</li>
					<li>Une chose</li>
					<li>En entrainant</li>
					<li>Une autre...</li>
				</ol>
			</li>
			<li>Petit film
				<dl>
					<dt>Film</dt>
					<dd>Super long</dd>
					<dt>Série</dt>
					<dd>Encore plus long s'il y a toute une suite d'épisode :) </dd>
				</dl>
			</li>
			<li>Je retourne me coucher</li>
		</ol>
		<p>Bonjour, souhaitez-vous consulter la <a href="contenu/polices.html">suite ?</a> ?</p>
		<p>Ou vous voulez plutôt retourner en <a href="#haut">haut de la page ?</a> ?</p>
		<p>Voici une photo de Carcanières :<br />
		Vous aimeriez la voir dans sa taille originale ? Cliquez sur la photo !</p>
		<figure>
			<a href="img/rose-jardin.jpg" target="_blank"><img src="img/rose-jardin-mini.jpg" alt="une rose à l'entrée du jardin" title="cliquez dessus... s'ouvre dans une nouvelle fenêtre"></a>
			<figcaption>L'entré du jardin des Lerma</figcaption>
		</figure>
	</body>
</html>
