<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<title>Curriculum Vitae</title>
		<meta name="description" content="CV de David TARCZEWSKI" />
		<meta name="keywords" content="Reiki, Décroissance, Jeux de Rôle, Jeu de GO" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>

		<header>
			<img src="http://dtar.fr/blog/themes/defaut-dtar1/img/logo-coeur.png" alt="logo-coeur">
			<h1><a href="index.html">David TARCZEWSKI</a></h1>
		</header>

		<nav>
			<div>
				<h3>A visiter</h3> <!-- Titre du sous-menu -->
				<ul>
					<li><a href="http://dtar.fr/blog/">Blog</a></li>
					<li><a href="http://dtar.fr/photos/">Photos</a></li>
				</ul>
			</div>

			<div>
				<h3>Prendre contact</h3>
				<ul>
					<li><a href="#">Disponibilités</a></li>
					<li><a href="http://dtar.fr/blog/contact">Contact</a></li>
				</ul>
			</div>

			<div>
				<h3>Partenaires</h3>
				<ul>
					<li><a href="http://reiki-bien-etre.fr/">Reïki</a></li>
					<li><a href="http://gonarbonne.fr/">Go Narbonne</a></li>
				</ul>
			</div>

		</nav>

		<section class="main">

			<article class="cv">
				<h2>Expériences</h2>
				<p class="cv">Je suis assez éclectique, et surtout très curieux et autodidacte. <br />
				Ainsi, mes expériences sont aussi diverses que variés.<br />
				Toutefois, je recherche l'unité et l'harmonie.</p>
				<div class="informatique">
					<p class="cv">En ce qui concerne l'informatique&nbsp;:</p>
						<p class="cv">CMS</p>
							<ul class="cv">
								<li>Spip</li>
								<li>WordPress</li>
								<li>Magento</li>
								<li>PluXml</li>
							</ul>
						<p class="cv">Graphisme</p>
							<ul class="cv">
								<li>Inkscape</li>
								<li>The Gimp</li>
								<li>Scribus</li>
							</ul>
						<p class="cv">Languages de programmation</p>
							<ul class="cv">
								<li>HTML</li>
								<li>CSS</li>
								<li>PHP</li>
								<li>Ruby</li>
							</ul>
						<p class="cv">Logiciels utiles</p>
							<ul class="cv">
								<li>LibreOffice, essentiellement Writer et Calc,</li>
								<li>FreePlane pour organiser ses idée en cartes-mentales,</li>
								<li>EasyCamp, un logiciel de gestion de camping,</li>
								<li>etc</li>
							</ul>
				</div>
			</article>

			<article class="cv">
				<p class="cv"></p>
			</article>

		</section>

		<section class="pages">
			<p class="pageprecedente"><a href="david-tarczewski.html">Page Précédente&nbsp;: Présentation</a></p>
			<p class="pagesuivante"><a href="activites.html">Page Suivante&nbsp;: Mes activités favorites</a></p>
		</section>

		<footer>
			<p>| Site créé par <a href="http://dtar.fr">David TARCZEWSKI 2015</a> |</p>
		</footer>

	</body>

</html>
