<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<title>Présentation</title>
		<meta name="description" content="Présentation de David TARCZEWSKI" />
		<meta name="keywords" content="David TARCZEWSKI" />
		<link rel="stylesheet" type="text/css" href="grillade.css" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>

		<header>
			<img src="http://dtar.fr/blog/themes/defaut-dtar1/img/logo-coeur.png" alt="logo-coeur">
			<h1><a href="index.html">David TARCZEWSKI</a></h1>
		</header>

		<div class="grid-1-4">
			<div>
				<nav>
					<div>
						<h3>A visiter</h3> <!-- Titre du sous-menu -->
						<ul>
							<li><a href="http://dtar.fr/blog/">Blog</a></li>
							<li><a href="http://dtar.fr/photos/">Photos</a></li>
						</ul>
					</div>

					<div>
						<h3>Prendre contact</h3>
						<ul>
							<li><a href="https://framasphere.org/i/5446a68cb267">Diaspora<img src="https://wiki.diasporafoundation.org/images/c/c9/Logo.png" height="15px" /></a></li>
							<li><a href="http://dtar.fr/blog/contact">Contact</a></li>
						</ul>
					</div>

					<div>
						<h3>Partenaires</h3>
						<ul>
							<li><a href="http://reiki-bien-etre.fr/">Reïki</a></li>
							<li><a href="http://gonarbonne.fr/">Go Narbonne</a></li>
						</ul>
					</div>

				</nav>
			</div>

			<div>
				<section>
					<p>Je suis né à Marseille le 15 septembre 1970.</p>
					<p>J'ai passé toute mon enfance en Afrique. Tout d'abord au Maroc, puis au Cameroun, au Sénégal et enfin au Togo.</p>
					<p>Lorsque j'ai eu 20 ans, mon diplôme du bac en poche, je suis allé à Bordeaux. Pour y faire des études dans un premier temps. Ça n'a pas été une réussite... Donc ensuite j'ai appris un métier&nbsp;: Agent d'accueil dans le tourisme.</p>
					<p>Maintenant, si vous voulez connaitre mon parcours professionnel, suivez le lien vers ma page Curriculum vitae&nbsp;:</p>
					<p class="pageprecedente"><a href="sommaire.html">Page Précédente&nbsp;: Sommaire</a></p>
					<p class="pagesuivante"><a href="cv.html">Page Suivante&nbsp;: CV</a></p>
				</section>
			</div>

		</div>

		<footer>
			<p>| Site créé par <a href="http://dtar.fr">David TARCZEWSKI 2015</a> |</p>
		</footer>

	</body>

</html>
