<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<title>Accueil</title>
		<meta name="description" content="Page d'accueil du site de David" />
		<meta name="keywords" content="presentation, David TARCZEWSKI" />
		<link rel="stylesheet" type="text/css" href="grillade.css" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" charset="utf-8" />
	</head>

	<body>

		<header>
			<img src="http://dtar.fr/blog/themes/defaut-dtar1/img/logo-coeur.png" alt="logo-coeur">
			<h1>David TARCZEWSKI</h1>
		</header>

		<div class="grid-1-4">
			<div>
				<nav>
					<div>
						<h3>A visiter</h3> <!-- Titre du sous-menu -->
						<ul>
							<li><a href="http://dtar.fr/blog/">Blog</a></li>
							<li><a href="http://dtar.fr/photos/">Photos</a></li>
						</ul>
					</div>

					<div>
						<h3>Prendre contact</h3>
						<ul>
							<li><a href="https://framasphere.org/i/5446a68cb267">Diaspora<img src="https://wiki.diasporafoundation.org/images/c/c9/Logo.png" height="15px" /></a></li>
							<li><a href="http://dtar.fr/blog/contact">Contact</a></li>
						</ul>
					</div>

					<div>
						<h3>Partenaires</h3>
						<ul>
							<li><a href="http://reiki-bien-etre.fr/">Reïki</a></li>
							<li><a href="http://gonarbonne.fr/">Go Narbonne</a></li>
						</ul>
					</div>

				</nav>
			</div>

			<div>
				<section>

					<h1>Rencontre&nbsp;:</h1>
					<p class="moi"><img src="http://dtar.fr/blog/data/medias/dscn0728-avatar.png" alt="photo de David TARCZEWSKI 2015" width="200px" height="200px" /></p>
					<p>Bienvenue sur ce <em>modeste site</em> de <strong>présentation</strong>.</p>
					<p>Merci <strong>à vous</strong> de le visiter.</p>
					<p>Vous trouverez au fil des pages ma présentation, mon CV, ce qui me tient à coeur et des informations que vous pourriez trouver intéressantes, voire importantes...</p>
					<p>Ce site de présentation personnelle a été créé pour intégrer la formation de développeur web proposée par <a href="http://simplon.co/">Simplon.co</a> à Narbonne.</p>
					<p>Il va être amené à évoluer, à s'améliorer, et certainement à rester en ligne pour me servir de site vitrine...</p>
					<p>Quoi qu'il en soit, j'espère que vous prendrez autant de plaisir à le visiter que j'en ai pris à le créer :)</p>
					<p>Si vous voulez continuez la visite, cliquez sur le lien ci-dessous&nbsp;: Sommaire</p>
					<p class="pagesuivante"><a href="sommaire.html">Page Suivante&nbsp;: Sommaire</a></p>

				</section>
			</div>
			
		</div>

		<footer>
			<p>| Site créé par <a href="http://dtar.fr">David TARCZEWSKI 2015</a> |</p>
		</footer>

	</body>

</html>
