<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<title>Jeu de Rôle</title>
		<meta name="description" content="Jeu de Rôle" />
		<meta name="keywords" content="Jeux de Rôle" />
		<link rel="stylesheet" type="text/css" href="grillade.css" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>

		<header>
			<img src="http://dtar.fr/blog/themes/defaut-dtar1/img/logo-coeur.png" alt="logo-coeur">
			<h1><a href="index.html">David TARCZEWSKI</a></h1>
		</header>

		<div class="grid-1-4">
			<div>
				<nav>
					<div>
						<h3>A visiter</h3> <!-- Titre du sous-menu -->
						<ul>
							<li><a href="http://dtar.fr/blog/">Blog</a></li>
							<li><a href="http://dtar.fr/photos/">Photos</a></li>
						</ul>
					</div>

					<div>
						<h3>Prendre contact</h3>
						<ul>
							<li><a href="https://framasphere.org/i/5446a68cb267">Diaspora<img src="https://wiki.diasporafoundation.org/images/c/c9/Logo.png" height="15px" /></a></li>
							<li><a href="http://dtar.fr/blog/contact">Contact</a></li>
						</ul>
					</div>

					<div>
						<h3>Partenaires</h3>
						<ul>
							<li><a href="http://reiki-bien-etre.fr/">Reïki</a></li>
							<li><a href="http://gonarbonne.fr/">Go Narbonne</a></li>
						</ul>
					</div>

				</nav>
			</div>

			<div>
				<section>
					<p>Comment expliquer simplement le Jeu de Rôle à ceux qui ne connaissent pas&nbsp;?<br>
					Voici comment je m'y prendrait&nbsp;:</p>
					<p>On se réunit entre amis, avec de quoi grignoter, des dés un peu particuliers, des feuilles et un crayon... L'un d'entre-nous amène un scénario et sera le meneur de jeu (MJ). Les autres vont interpréter des personnages (PJ), qu'ils feront évoluer dans un univers défini par le MJ. Et tous ensemble, on va inventer des histoires :)</p>
					<p>Voilà, c'est tout simple.</p>
					<p>Pareil, si vous voulez découvrir ce qu'est le jeu de Rôle, <a href="http://dtar.fr/blog/contact">contactez-moi</a>.</p>
					<p class="pageprecedente"><a href="jeu-de-go.html">Page Précédente&nbsp;: Le jeu de GO</a></p>
					<p class="pagesuivante"><a href="informations.html">Page Suivante&nbsp;: Informations complémentaires</a></p>
				</section>
			</div>

		</div>

		<footer>
			<p>| Site créé par <a href="http://dtar.fr">David TARCZEWSKI 2015</a> |</p>
		</footer>

	</body>

</html>
