<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<title>Jeu de GO</title>
		<meta name="description" content="Sommaire du site de David" />
		<meta name="keywords" content="Jeu de GO" />
		<link rel="stylesheet" type="text/css" href="grillade.css" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>

		<header>
			<img src="http://dtar.fr/blog/themes/defaut-dtar1/img/logo-coeur.png" alt="logo-coeur">
			<h1><a href="index.html">David TARCZEWSKI</a></h1>
		</header>

		<div class="grid-1-4">
			<div>
				<nav>
					<div>
						<h3>A visiter</h3> <!-- Titre du sous-menu -->
						<ul>
							<li><a href="http://dtar.fr/blog/">Blog</a></li>
							<li><a href="http://dtar.fr/photos/">Photos</a></li>
						</ul>
					</div>

					<div>
						<h3>Prendre contact</h3>
						<ul>
							<li><a href="https://framasphere.org/i/5446a68cb267">Diaspora<img src="https://wiki.diasporafoundation.org/images/c/c9/Logo.png" height="15px" /></a></li>
							<li><a href="http://dtar.fr/blog/contact">Contact</a></li>
						</ul>
					</div>

					<div>
						<h3>Partenaires</h3>
						<ul>
							<li><a href="http://reiki-bien-etre.fr/">Reïki</a></li>
							<li><a href="http://gonarbonne.fr/">Go Narbonne</a></li>
						</ul>
					</div>

				</nav>
			</div>

			<div>
				<section>
					<p>Comment expliquer le jeu de GO à des personnes qui ne savent pas ce que c'est&nbsp;?</p>
					<p>C'est un jeu très ancien qui nous vient d'Asie.<br>
					Il serait apparu il y a plus de 25&nbsp;000&nbsp;ans en Chine, où un aristocrate créatif l'aurait inventé pour initier son fiston à la stratégie.</p>
					<p>Il se serait répandu par la suite au Japon, où il aurait trouvé là un public plus populaire, et se serait démocratisé...</p>
					<p>Plus récemment, il est parvenu jusqu'à nous, et depuis peu il y a un réel engouement pour ce jeu en Europe.</p>
					<p>À Narbonne, si vous voulez découvrir le jeu de GO, venez faire une initiation&nbsp;: C'est tous les samedis, à partir de 14h, à l'Assoc'Épicée, 2 Quai de Lorraine.</p>
					<p class="pageprecedente"><a href="reiki.html">Page Précédente&nbsp;: Le Reïki</a></p>
					<p class="pagesuivante"><a href="jeu-de-role.html">Page Suivante&nbsp;: Jeu de Rôle</a></p>
				</section>
			</div>

		</div>

		<footer>
			<p>| Site créé par <a href="http://dtar.fr">David TARCZEWSKI 2015</a> |</p>
		</footer>

	</body>

</html>
