<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<title>Reïki</title>
		<meta name="description" content="Sommaire du site de David" />
		<meta name="keywords" content="Reiki, Décroissance, Jeux de Rôle, Jeu de GO" />
		<link rel="stylesheet" type="text/css" href="grillade.css" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>

		<header>
			<img src="http://dtar.fr/blog/themes/defaut-dtar1/img/logo-coeur.png" alt="logo-coeur">
			<h1><a href="index.html">David TARCZEWSKI</a></h1>
		</header>

		<div class="grid-1-4">
			<div>
				<nav>
					<div>
						<h3>A visiter</h3> <!-- Titre du sous-menu -->
						<ul>
							<li><a href="http://dtar.fr/blog/">Blog</a></li>
							<li><a href="http://dtar.fr/photos/">Photos</a></li>
						</ul>
					</div>

					<div>
						<h3>Prendre contact</h3>
						<ul>
							<li><a href="https://framasphere.org/i/5446a68cb267">Diaspora<img src="https://wiki.diasporafoundation.org/images/c/c9/Logo.png" height="15px" /></a></li>
							<li><a href="http://dtar.fr/blog/contact">Contact</a></li>
						</ul>
					</div>

					<div>
						<h3>Partenaires</h3>
						<ul>
							<li><a href="http://reiki-bien-etre.fr/">Reïki</a></li>
							<li><a href="http://gonarbonne.fr/">Go Narbonne</a></li>
						</ul>
					</div>

				</nav>
			</div>

			<div>
				<section>
					<p>Venu du Japon, le Reïki est une technique de soin douce et naturelle.<br />
					Vous êtes allongé-e ou assis-e confortablement, pendant que le-a praticant-e reïki pose les mains sur vous.<br />
					Cela permet d'entrer sereinement dans une profonde relaxation, voire méditation.</p>
					<p>C'est une méthode d'harmonisation énergétique qui active les processus naturels d'auto-guérison et agit sur la totalité de l'être, c'est à dire sur les plans physique, mental, émotionnel et spirituel.</p>
					<p>Le Reïki convient à tout le monde, y compris aux personnes handicapées, aux personnes agées, aux femmes enceintes, aux enfants et aux animaux&nbsp;!</p>
					<p>De plus c'est une pratique de thérapie énergétique complémentaire, compatible avec toute autre thérapie.</p>
					<p>Si vous avez envie de tester, <a href="http://dtar.fr/blog/contact"><strong>contactez-moi</strong></a></p>
					<p class="pageprecedente"><a href="activites.html">Page Précédente&nbsp;: Mes activités favorites</a></p>
					<p class="pagesuivante"><a href="jeu-de-go.html">Page Suivante&nbsp;: Le jeu de GO</a></p>
				</section>
			</div>

		</div>

		<footer>
			<p>| Site créé par <a href="http://dtar.fr">David TARCZEWSKI 2015</a> |</p>
		</footer>

	</body>

</html>
