<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<title>Sommaire</title>
		<meta name="description" content="Sommaire du site de David" />
		<meta name="keywords" content="Reiki, Décroissance, Jeux de Rôle, Jeu de GO" />
		<link rel="stylesheet" type="text/css" href="grillade.css" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>

		<header>
			<img src="http://dtar.fr/blog/themes/defaut-dtar1/img/logo-coeur.png" alt="logo-coeur">
			<h1><a href="index.html">David TARCZEWSKI</a></h1>
		</header><div class="grid-1-4">
			<div>
				<nav>
					<div>
						<h3>A visiter</h3> <!-- Titre du sous-menu -->
						<ul>
							<li><a href="http://dtar.fr/blog/">Blog</a></li>
							<li><a href="http://dtar.fr/photos/">Photos</a></li>
						</ul>
					</div>

					<div>
						<h3>Prendre contact</h3>
						<ul>
							<li><a href="https://framasphere.org/i/5446a68cb267">Diaspora<img src="https://wiki.diasporafoundation.org/images/c/c9/Logo.png" height="15px" /></a></li>
							<li><a href="http://dtar.fr/blog/contact">Contact</a></li>
						</ul>
					</div>

					<div>
						<h3>Partenaires</h3>
						<ul>
							<li><a href="http://reiki-bien-etre.fr/">Reïki</a></li>
							<li><a href="http://gonarbonne.fr/">Go Narbonne</a></li>
						</ul>
					</div>

				</nav>
			</div>

			<div>
				<section>

					<ol>
						<li><a href="david-tarczewski.html">Qui suis-je&nbsp;?</a></li>
						<li><a href="cv.html">Mon CV</a></li>
						<li><a href="activites.html">Mes activités favorites</a>
							<ul>
								<li><a href="reiki.html">Le Reïki</a></li>
								<li><a href="jeu-de-go.html">Le jeu de GO</a></li>
								<li><a href="jeu-de-role.html">Le jeu de rôle</a></li>
							</ul>
						</li>
						<li><a href="informations.html">Informations diverses</a></li>
					</ol>

				</section>
			</div>

		</div>

		<footer>
			<p>| Site créé par <a href="http://dtar.fr">David TARCZEWSKI 2015</a> |</p>
		</footer>

	</body>

</html>
