<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Accueil</title>
		<meta name="description" content="Page d'accueil du site dédié au jeu en ligne travian" />
		<meta name="keywords" content="jeu, travian" />
		<link rel="stylesheet" media="screen" type="text/css" title="dtar01" href="style_01.css" />
	</head>
	
	<!-- DEBUT SCRIT GOOGLE ANALYTIC -->
	
   	<!-- FIN SCRIT GOOGLE ANALYTIC -->
   		
	<body>
   
		<header>
			<?php // Inclusion du bandeau:
			include("haut.php"); 
			?>
			<h1>Site des FdA de Travian</h1>
			<p>L'alliance <strong>Frères d'Armes</strong> Te présente :</p>
		</header>
 
		<nav>
			<?php // Inclusion du menu:
			include("menu.php"); 
			?>			
		</nav>
 
		<section>

			<article>
				<h2>Une Formation</h2>
					<p>Un site pour découvrir le jeu <strong>Travian</strong></p>
					<p>Bienvenue sur ce modeste <em>site d'apprentissage</em> de <strong>Travian</strong>.</p>
					<p>Si tu veux découvrir ce jeu en ligne passionant, <a href="http://www.travian.fr/?uc=fr19_5644">inscris toi à travian</a> avec ce lien.<br />
				Une formation pour construire en 10 jours ton 2ème deuxième village,<br />
				Un accès aux archives privées de ce site te sera offert !</p>
				
					<h3>Introduction</h3>
				
					<p><!-- paragraphe d'accueil -->
					Le Chef Gaulois Te Salue</p>
					<figure>
					<img src="img/u29-ltr-chef.png" alt="chef gaulois" />
					<figcaption>
					Salut à toi<br />
					Fier Guerrier !</figcaption>		
					</figure>
					<p>Comment se passe le serveur ?<br />			
					Si tu cherches de l'<mark>information sur le monde de Travian</mark>, tu es au bon endroit !</p>
				
				<p>Montrez moi le <a href="#presentation" title="Présentation du site">sommaire</a> de suite !</p>
				
				<p>texte long</p>
				<p>texte long</p>
				<p>texte long</p>
				<p>texte long</p>
				<p>texte long</p>
				<p>texte long</p>
				<p>texte long</p>
				<p>texte long</p>
				<p>texte long</p>
				<p>texte long</p>
				<p>texte long</p>
				<p>texte long</p>
				<p>texte long</p>
				<p>texte long</p>
				<p>texte long</p>
				<p>texte long</p>
				<p>texte long</p>
				<p>texte long</p>
				
				<h3 id="presentation">Présentation</h3>
				
				<p>ici je vais présenter le site, et comment l'utiliser</p>
				
				<ol>
					<li><a href="page1.html">Défense</a></li>
					<li><a href="page2.html">Attaque</a></li>
					<li>Pillage</li>
					<li>Farmer</li>
				</ol>
				
				<p>texte long</p>
				<p>texte long</p>
				<p>texte long</p>
				<p>texte long</p>
				<p>texte long</p>
				<p>texte long</p>
				<p>texte long</p>
				<p>texte long</p>
				<p>texte long</p>
				<p>texte long</p>
				<p>texte long</p>
			</article>
		</section>
 
		<footer>
			<?php // Inclusion du pied:
			include("pied.php"); 
			?>
		</footer>
		
	<!-- phpmyvisites -->
	
	<!-- /phpmyvisites -->
	       
	   </body>
   
</html>
