<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" media="screen" type="text/css" title="dtar01" href="style_02.css" />
		<title>Page 1</title>
	</head>
	
	<body>
	
		<header>
			<?php
				include("haut.php");
			?>
			
			<h1>Site des FdA de Travian</h1>
			<p>L'alliance <strong>Frères d'Armes</strong> Te présente :</p>
		</header>

		<nav>
			<ul>
				<li><a href="#">Accueil</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">CV</a></li>
         </ul>
		</nav>

		<section>
		
			<article>
				<h1>Page 1</h1>
				<p>Bienvenue sur ma page numéro 1 !</p>
			</article>
				
			<aside>
				<p>Voulez-vous découvrir la suite sur la <a href="page2.html">page 2</a> ?</p>
			</aside>
				
		</section>
		
		<footer>
			<p>Site créé par David, tous droits réservés
			<br />
			<a href="#">Me contacter</a></p>
		</footer>

	</body>
</html>