<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="../style.css" />
		<title>Les Polices</title>
	</head>
	<body>
		<p>Vous êtes sur la page 2 :D
		<a href="../page1.html#bonjour">Dire Bonjour :)</a>
		<a href="../page1.html#journee">Voir ma journée</a>
		</p>
		<h2 class="serif">Polices Sérif</h2>
		<p style="font-family: 'Times New Roman';">Texte en Times New Roman</p>
		<p style="font-family: Georgia;">Texte en Georgia</p>
		
		<h2 class="sans-serif">Polices sans-sérif</h2>
		<p style="font-family: Arial;">Texte en Arial</p>
		<p style="font-family: 'Trebuchet MS';">Texte en Trebuchet MS</p>
		<p style="font-family: Verdana;">Texte en Verdana</p>
		
		<h2 class="monospace">Polices Monospace</h2>
		<p style="font-family: 'Courrier New';">Texte en Courrier new</p>
		<p style="font-family: monofur;">Texte en Monofur</p>
		
		<h2 class="cursive">Polices Cursives</h2>
		<p style="font-family: 'Comic Sans MS';">Texte en Comic sans MS</p>
		<p style="font-family: 'URW Chancery L';">Texte en URW Chancery L</p>
		
		<h2 class="fantasy">Polices Fantasy</h2>
		<p style="font-family: Impact;">Texte en Impact</p>
		<p style="font-family: 'Arial Black';">Texte en Arial Black</p>
	</body>
</html>